# apache-kafka-first-steps-java

./: .gitignore  .gitpod.yml  README.md  build.gradle  client-ssl.properties.example
src/main/java/: Consumer.java  Producer_multiple_messages.java  Producer_multiple_messages_with_key.java  Producer_one_message.java
src/main/java/org/example/: Consumer.java  ProducerMultipleMessages.java  ProducerMultipleMessagesWithKey.java  ProducerOneMessage.java  Utils.java
