plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
        implementation 'org.apache.kafka:kafka-clients:3.3.1'
    // https://mvnrepository.com/artifact/io.github.cdimascio/dotenv-java
        implementation 'io.github.cdimascio:dotenv-java:2.2.4'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
        implementation 'org.slf4j:slf4j-simple:2.0.3'
    // https://mvnrepository.com/artifact/org.json/json
        implementation 'org.json:json:20220924'
}

test {
    useJUnitPlatform()
}