plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}

rootProject.tasks.named("processResources") {
    duplicatesStrategy = 'include'
}

task(runProducerMultipleMessages, dependsOn: 'classes', type: JavaExec) {
   main = 'org.example.ProducerMultipleMessages'
   classpath = sourceSets.main.runtimeClasspath
}

task(runProducerMultipleMessagesWithKey, dependsOn: 'classes', type: JavaExec) {
   main = 'org.example.ProducerMultipleMessagesWithKey'
   classpath = sourceSets.main.runtimeClasspath
}

task(runProducerOneMessage, dependsOn: 'classes', type: JavaExec) {
   main = 'org.example.ProducerOneMessage'
   classpath = sourceSets.main.runtimeClasspath
}

task(runConsumer, dependsOn: 'classes', type: JavaExec) {
   main = 'org.example.Consumer'
   classpath = sourceSets.main.runtimeClasspath
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
        implementation 'org.apache.kafka:kafka-clients:3.3.1'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
        implementation 'org.slf4j:slf4j-simple:2.0.3'
    // https://mvnrepository.com/artifact/org.json/json
        implementation 'org.json:json:20220924'
}

test {
    useJUnitPlatform()
}